server.port=8087


security.oauth2.client.client-id=curl_client
security.oauth2.client.client-secret=user
security.oauth2.client.access-token-uri=http://localhost:10080/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:10080/auth/oauth/authorize
security.oauth2.client.token-name== oauth_token
security.oauth2.resource.token-info-uri=http://localhost:10080/auth/oauth/check_token
security.oauth2.client.grant-type=authorization_code
#security.oauth2.client.authentication-scheme= query
#security.oauth2.client.client-authentication-scheme= form
#security.oauth2.client.scope= profile,email,openid
#security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key

logging.level.io.firestrap=DEBUG
logging.level.org.springframework.security=info
logging.level.org.springframework.web=info