spring.application.name=api-gateway
server.port=7070

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

security.oauth2.client.client-id=curl_client
security.oauth2.client.client-secret=user
security.oauth2.client.access-token-uri=http://localhost:10080/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:10080/auth/oauth/authorize
security.oauth2.client.token-name== oauth_token
security.oauth2.resource.token-info-uri=http://localhost:10080/auth/oauth/check_token
security.oauth2.client.grant-type=authorization_code
#security.oauth2.client.authentication-scheme= query
#security.oauth2.client.client-authentication-scheme= form
#security.oauth2.client.scope= profile,email,openid
#security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key

logging.level.io.firestrap=DEBUG
logging.level.org.springframework.security=info
logging.level.org.springframework.web=info

io.fire.auth-exclude-url=/img/**,/css/**,/js/**,/fonts/**,/font/**,/assets/**,/error,/h2/*,/unsecured,/favicon.ico

zuul.sensitive-headers=Cookie,Set-Cookie

zuul.routes.service-one.path=/service/**
zuul.routes.service-one.strip-prefix=true
zuul.routes.service-one.service-id=service

zuul.routes.angular.path=/angular/**
zuul.routes.angular.strip-prefix=true
zuul.routes.angular.service-id=AngularUI

#for development UI should be 
#zuul.routes.angular.url=http://localhost:4200

#https://github.com/spring-cloud/spring-cloud-netflix/issues/2946