spring.application.name=api-gateway
server.port=7070

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.service-one.path=/service/**
zuul.routes.service-one.strip-prefix=true
zuul.routes.service-one.service-id=service

ribbon.eureka.enabled=true
