server.port=4200
spring.application.name=AngularUI

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.io.firestrap=DEBUG
logging.level.org.springframework.security=info
logging.level.org.springframework.web=info